# aspnetcore2.2-backend-boilerplate

./: LICENSE  README.md  boilerplate.sln
API/: API.csproj  Startup.cs
API/Controllers/V1/: PeopleController.cs
API/Infrastructure/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
API/Infrastructure/Extensions/: HttpExtensions.cs  SwaggerExtensions.cs
DAL/: DAL.csproj
DAL/Infrastructure/: AutoMappingProfile.cs  Constants.cs
DAL/Infrastructure/Extensions/: IQueryableExtensions.cs
DAL/Repositories/: IRepository.cs  RepositoryBase.cs
DTO/: DTO.csproj
Models/V1/: Person.cs
